POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_USER='local'
POSTGRES_PASSWORD='local'
POSTGRES_NAME='mach-catalog-postgres-db'
DATABASE_URL="postgresql://local:local@localhost:5433/mach-catalog-postgres-db?schema=public"
RABBITMQ_USER=local
RABBITMQ_PASSWORD=local
RABBITMQ_CONNECTION='amqp://local:local@localhost:5672'