POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER=local
POSTGRES_PASSWORD=local
POSTGRES_NAME='mach-catalog-postgres-db'
RABBITMQ_USER=local
RABBITMQ_PASSWORD=local
RABBITMQ_CONNECTION='amqp://local:local@localhost:5672'
SECURITY_JWT_SECRET=
SECURITY_JWT_ISSUER=
SECURITY_JWT_EXPIRES_IN=
